{
  "name": "aizd_project",
  "version": "1.0.0",
  "description": "AizD Project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dinopuguh/aizd-project.git"
  },
  "author": "Dino Puguh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dinopuguh/aizd-project/issues"
  },
  "homepage": "https://github.com/dinopuguh/aizd-project#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "express": "^4.16.4",
    "mongoose": "^5.3.12"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
